<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.example.databindingdemo.model.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextStyle"
                android:text="@string/id"/>
            <TextView
                android:id="@+id/id"
                style="@style/TextStyle"
                android:text="@{user.id}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextStyle"
                android:text="@string/name"/>
            <TextView
                android:id="@+id/name"
                style="@style/TextStyle"
                android:text="@{user.name}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextStyle"
                android:text="@string/blog"/>
            <TextView
                android:id="@+id/blog"
                style="@style/TextStyle"
                android:text="@{user.blog}"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>
</layout>
