# AndroidDemo

./: README.md  mintty.exe.stackdump
LittleDemo/ARouterDemo/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
LittleDemo/ARouterDemo/app/: build.gradle
LittleDemo/ARouterDemo/app/src/main/: AndroidManifest.xml
LittleDemo/ARouterDemo/app/src/main/res/layout/: activity_inner_module_arouter_test.xml  activity_main.xml  fragment_test.xml
LittleDemo/ARouterDemo/common/: build.gradle
LittleDemo/ARouterDemo/common/src/main/: AndroidManifest.xml
LittleDemo/ARouterDemo/common/src/main/res/values/: themes.xml
LittleDemo/ARouterDemo/common/src/main/res/values-night/: themes.xml
LittleDemo/ARouterDemo/demo/: build.gradle
LittleDemo/ARouterDemo/demo/src/main/: AndroidManifest.xml
LittleDemo/ARouterDemo/demo/src/main/alone/: AndroidManifest.xml
LittleDemo/ARouterDemo/demo/src/main/res/layout/: activity_demo.xml  activity_main.xml
LittleDemo/ARouterDemo/gradle/wrapper/: gradle-wrapper.properties
LittleDemo/ARouterDemo/test/: build.gradle
LittleDemo/ARouterDemo/test/src/main/: AndroidManifest.xml
LittleDemo/ARouterDemo/test/src/main/alone/: AndroidManifest.xml
LittleDemo/ARouterDemo/test/src/main/res/layout/: activity_main.xml  activity_test.xml  outer_module_activity_arouter_test.xml
LittleDemo/AidlDemo/mylibrary/: build.gradle
LittleDemo/ChangeLogoDemo/app/: build.gradle
LittleDemo/ChangeLogoDemo/app/release/: output-metadata.json
LittleDemo/ChangeLogoDemo/app/src/main/: AndroidManifest.xml
LittleDemo/ChangeLogoDemo/app/src/main/res/values/: strings.xml  themes.xml
LittleDemo/ChangeLogoDemo/app/src/main/res/values-zh/: strings.xml
LittleDemo/CoroutineDemo/flowpractice/: build.gradle
LittleDemo/CoroutineDemo/flowpractice/src/main/: AndroidManifest.xml
LittleDemo/CoroutineDemo/flowpractice/src/main/res/drawable/: ic_start.xml  ic_stop.xml
LittleDemo/CoroutineDemo/flowpractice/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_download.xml  fragment_home.xml  fragment_number.xml  fragment_shared.xml  fragment_text.xml  fragment_user.xml  item_article.xml  item_user.xml
LittleDemo/CoroutineDemo/flowpractice/src/main/res/navigation/: navigate.xml
LittleDemo/CoroutineDemo/flowpractice/src/main/res/values/: strings.xml
LittleDemo/CoroutineDemo/jetpackpaging/: build.gradle
LittleDemo/CoroutineDemo/jetpackpaging/src/main/: AndroidManifest.xml
LittleDemo/CoroutineDemo/jetpackpaging/src/main/res/layout/: activity_main.xml  movie_item.xml
LittleDemo/JetpackDemo/: settings.gradle
LittleDemo/JetpackDemo/app/: build.gradle
LittleDemo/JetpackDemo/app/src/main/: AndroidManifest.xml
LittleDemo/JetpackDemo/app/src/main/res/layout/: activity_view_model.xml
LittleDemo/JetpackDemo/databinding/: build.gradle
LittleDemo/JetpackDemo/databinding/src/main/: AndroidManifest.xml
LittleDemo/JetpackDemo/databinding/src/main/res/layout/: activity_data_binding1_demo.xml  activity_data_binding2_demo.xml  activity_data_binding3_demo.xml  activity_data_binding4_demo.xml  activity_data_binding5_demo.xml  activity_data_binding6_demo.xml  activity_data_binding_demo.xml  activity_main.xml  layout_item.xml  layout_recycler_view_item.xml
LittleDemo/JetpackDemo/databinding/src/main/res/values/: themes.xml
LittleDemo/JetpackDemo/databinding/src/main/res/values-night/: themes.xml
LittleDemo/JetpackDemo/gradle/wrapper/: gradle-wrapper.properties
LittleDemo/JetpackDemo/lifecycle/: build.gradle
LittleDemo/JetpackDemo/lifecycle/src/main/: AndroidManifest.xml
LittleDemo/JetpackDemo/lifecycle/src/main/res/layout/: activity_life_cycle_demo.xml  activity_life_cycle_demo1.xml
LittleDemo/JetpackDemo/livedata/: build.gradle
LittleDemo/JetpackDemo/livedata/src/main/: AndroidManifest.xml
LittleDemo/JetpackDemo/room/: build.gradle
LittleDemo/JetpackDemo/room/schemas/com.example.room.db.MyDatabase/: 3.json  4.json
LittleDemo/JetpackDemo/room/src/main/: AndroidManifest.xml
LittleDemo/JetpackDemo/viewmodel/: build.gradle
LittleDemo/JetpackDemo/viewmodel/src/main/: AndroidManifest.xml
LittleDemo/JetpackDemo/workmanager/: build.gradle
LittleDemo/JetpackDemo/workmanager/src/main/: AndroidManifest.xml
LittleDemo/MVVMAndCoroutineDemo/app/: build.gradle
LittleDemo/MVVMAndCoroutineDemo/app/src/main/: AndroidManifest.xml
LittleDemo/NetworkRequestDemo/: settings.gradle
LittleDemo/NetworkRequestDemo/app/: build.gradle
LittleDemo/NetworkRequestDemo/app/src/main/: AndroidManifest.xml
LittleDemo/NetworkRequestDemo/gradle/wrapper/: gradle-wrapper.properties
LittleDemo/NetworkRequestDemo/okhttpdemo/: build.gradle
LittleDemo/NetworkRequestDemo/okhttpdemo/src/main/: AndroidManifest.xml
LittleDemo/NetworkRequestDemo/okhttpdemo/src/main/assets/: xml_test.xml  xml_test1.xml  xml_test2.xml
LookingForAJob/MyApplication_2025/app/: build.gradle
LookingForAJob/MyApplication_2025/app/src/main/: AndroidManifest.xml
ModularDemo/: build.gradle  common_component_build.gradle  gradle.properties  settings.gradle  versions.gradle
ModularDemo/gradle/wrapper/: gradle-wrapper.properties
ModularDemo/lib_common/: build.gradle
ModularDemo/lib_common/src/main/: AndroidManifest.xml
ModularDemo/lib_common/src/main/java/base/: BaseApplication.java
ModularDemo/module_app/: build.gradle
ModularDemo/module_app/src/main/: AndroidManifest.xml
ModularDemo/module_app/src/main/res/layout/: activity_main.xml
ModularDemo/module_girls/: build.gradle
ModularDemo/module_girls/src/main/debug/: AndroidManifest.xml
ModularDemo/module_girls/src/main/release/: AndroidManifest.xml
ModularDemo/module_girls/src/main/res/layout/: girls_activity_main.xml
ModularDemo/module_main/: build.gradle
ModularDemo/module_main/src/main/release/: AndroidManifest.xml
TheProgrammeOfArt/DemoOfChapter11/: settings.gradle
TheProgrammeOfArt/DemoOfChapter11/app/: build.gradle
TheProgrammeOfArt/DemoOfChapter11/app/src/main/: AndroidManifest.xml
TheProgrammeOfArt/DemoOfChapter11/gradle/wrapper/: gradle-wrapper.properties
(+762 files in other folders)
