plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.wly.mvvm'
    compileSdk 33

    defaultConfig {
        applicationId "com.wly.mvvm"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // liveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
// viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.squareup.picasso:picasso:2.71828'


    //协程
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'//可有可无
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'//添加LifeCycle对协程的支持
//
//    implementation "androidx.activity:activity-ktx:1.5.1" // Activity中使用viewmodels
//    implementation "androidx.fragment:fragment-ktx:1.5.5" // 在fragment中使用viewmodels
//
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'//lifecycleScope
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'//viewModelScope
//
//    //Room
//    implementation "androidx.room:room-runtime:2.4.3"
//    kapt "androidx.room:room-compiler:2.4.3"
//    implementation "androidx.room:room-ktx:2.4.3"//添加Room对协程的支持

}