<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/margin_15px"
    android:background="@drawable/recycler_item_bg">


    <ImageView
        android:id="@+id/iv_small_icon"
        android:layout_width="@dimen/margin_80px"
        android:layout_height="@dimen/margin_80px"
        android:layout_margin="@dimen/margin_34px"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_3px">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_text_size"
            android:layout_marginTop="@dimen/margin_18px"
            android:textColor="@color/black"/>

    </LinearLayout>


</LinearLayout>
