<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试借书"
        android:onClick="borrowBook"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试还书"
        android:onClick="returnBook"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩余图书数量"
        android:onClick="getBooksNum"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩余图书数量(模拟耗时回调获取结果)"
        android:onClick="getBooksNumDelay"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试借图书返回其他推荐图书"
        android:onClick="borrowOtherBook"/>
</LinearLayout>