plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // OkHttp 核心库
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // OkHttp 日志拦截器（可选，用于调试）
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    // Retrofit 核心库
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Retrofit 的 Gson 转换器（用于 JSON 解析）
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // 如果你需要 RxJava 支持
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    // RxJava3 核心库
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    // RxAndroid（用于 Android 主线程调度）
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // 协程核心库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    // Android支持库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    // ViewModel + 协程支持（Lifecycle KTX）
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    // 可选：LiveData + 协程支持
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    // 在Activity/Fragment中使用by viewModels()
    implementation "androidx.activity:activity-ktx:1.8.0"
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    api 'com.alibaba:arouter-api:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'
}